 arm-none-eabi-objdump.exe -h main.o startup.o learn-in-depth-cortex-m3.elf

main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  3 .rodata       00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000017c  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000e3  00000000  00000000  00000264  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000038  00000000  00000000  00000347  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  0000037f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000000a6  00000000  00000000  0000039f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000152  00000000  00000000  00000445  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  00000597  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  000005a9  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000002c  00000000  00000000  000005dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000006  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000003a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000003a  2**0
                  ALLOC
  3 .vector       00000050  00000000  00000000  0000003a  2**0
                  CONTENTS, RELOC, READONLY
  4 .ARM.attributes 00000021  00000000  00000000  0000008a  2**0
                  CONTENTS, READONLY
  5 .debug_line   0000003a  00000000  00000000  000000ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000082  00000000  00000000  000000e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  00000167  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000180  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING

learn-in-depth-cortex-m3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b4  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  20000000  080000b4  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001003  20000008  080000bc  00010008  2**2
                  ALLOC
  3 .debug_info   000001fe  00000000  00000000  00010008  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000000f7  00000000  00000000  00010206  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  000102fd  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  00010338  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000e0  00000000  00000000  00010378  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000110  00000000  00000000  00010458  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00010568  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000031  00000000  00000000  00010579  2**0
                  CONTENTS, READONLY
 11 .vector       00000050  00000000  00000000  000105aa  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000002c  00000000  00000000  000105fc  2**2
                  CONTENTS, READONLY, DEBUGGING
